# Phone-Validation

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cellulant/validation/: ValidationApplication.java
src/main/java/com/cellulant/validation/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityAdapter.java
src/main/java/com/cellulant/validation/controllers/: ValidateResourceAdvice.java  ValidationController.java
src/main/java/com/cellulant/validation/model/: ResponseModel.kt  Result.java  ValidateModel.java
src/main/java/com/cellulant/validation/services/: ValidationServices.java
src/main/resources/: application.properties
src/test/java/com/cellulant/validation/: ValidationApplicationTests.java
