plugins {
	id 'org.springframework.boot' version '2.2.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.cellulant'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation("org.springframework.boot:spring-boot-starter-security")
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'


	implementation group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.2.0.RELEASE'
	implementation 'org.springframework.security:spring-security-jwt:1.0.3.RELEASE'

	implementation('javax.xml.bind:jaxb-api:2.3.1')
	implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.2.3-1'
	implementation group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0.1'

	compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'


	implementation 'redis.clients:jedis:3.1.0'

	implementation 'com.google.code.gson:gson:2.8.6'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
